@import "../../../variables";
.example-container {
    width: 100%;
    height: 93vh;
  }
.mat-toolbar{
    height: 5vh;
}
mat-drawer-content {
    padding: 12px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    @media (max-width: 767px) {
      padding: 0;
    }
  }
.mat-icon{
  margin-right: 10px;
}
mat-expansion-panel-header{
  gap: 10px;
}
.active-link{
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, #BB2626, rgba(0, 0, 0, 0) ) border-box;
  border-bottom: 4px solid transparent;
}
// .drawer-content-container{
//   display: flex;
//   align-items: center;
//   padding: 10px;linear-gradient(205deg, rgba(251,8,8,1) 0%, rgba(198,40,40,1) 48%, rgba(92,19,19,1) 100%)
//   width: auto;
// }
.mat-drawer-content{
  display: flex;
  width: auto;
  align-items: center;
}
.mat-drawer-content > section {
  width: 100% !important;
}
app-home{
  width: 100%;
}
.drawer{

}
.user-card{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid gray;
  padding: 0 25px 10px 25px;
  max-width: 15rem;
  margin: 0 auto;
  flex-wrap: wrap;
  p,h3{
    margin: 0;
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
  }
}
.mat-mdc-list-item{
  margin: 0 20px;
  padding: 0;
  width: auto;
}
.credits-container{
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.role{
  color: #A12121;
  font-weight: bold;
}