server {
  listen 80;
  server_name localhost;

    location /amigos-academicos-front {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /amigos-academicos-front/index.html;
    }

    location / {
        try_files $uri $uri/ /amigos-academicos-front/index.html;
    }

}
